version: '3'
services:
#проверить порты netstat -ano | findstr 8080

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=mongo influxdb postgres mariadb
      - TZ=America/Chicago
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - C:\docker_compose\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Ksi3713!!
      POSTGRES_DB: tm
      PGDATA: /tmp
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    container_name: pgadmin
    ports:
      - 81:81
    volumes:
      - C:\docker_compose\pgadmin:/var/lib/pgadmin
      - C:\docker_compose\postgres:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root.ru
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 81
    links:
      - "postgres:pgsql-server"
    networks:
      - default

  balancer:
    image: registry.gitlab.com/skuschenko/task-manager-tsk-52/tm-balancer:latest
    hostname: balancer
    ports:
      - 80:80

  logger:
    image: registry.gitlab.com/skuschenko/task-manager-tsk-52/tm-logger:latest
    container_name: logger

  alpha:
    image: registry.gitlab.com/skuschenko/task-manager-tsk-52/tm-server:latest
    hostname: alpha
    container_name: alpha
    ports:
      - 8080:8080
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: alpha
      server.port: 8080
    depends_on:
      - postgres
      - logger

  beta:
    image: registry.gitlab.com/skuschenko/task-manager-tsk-52/tm-server:latest
    hostname: beta
    container_name: beta
    ports:
      - 8081:8080
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: beta
      server.port: 8080
    depends_on:
      - postgres
      - logger

  gamma:
    image: registry.gitlab.com/skuschenko/task-manager-tsk-52/tm-server:latest
    hostname: gamma
    container_name: gamma
    ports:
      - 8082:8080
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: gamma
      server.port: 8080
    depends_on:
      - postgres
      - logger